// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // increment register output
    Inc16(in=output, out=incremented);

    // determine register input:
    // selectively use counter as input
    Mux16(a=output, b=incremented, sel=inc, out=input1);
    // selectively load input
    Mux16(a=input1, b=in, sel=load, out=input2);
    // selectively reset input
    Mux16(a=input2, b=false, sel=reset, out=input3);

    // reload register with input
    Register(in=input3, load=true, out=out, out=output);
}
