Carsten Hood
UIN: 922009787
CSCE 489-599 Cloud Computing

P1-T1-b - Queries

————————————————————————
WQ1. Add the data in dummy-fitness.json to the MongoDB database

$ mongoimport --host 34.233.78.56 --jsonArray --collection fitness_922009787 --file dummy-fitness.json

————————————————————————
WQ2. Update the database with data from user1001-new.csv.

> db.fitness_922009787.update( {"uid": 1001}, {$set: {"uid": 1001, "height": "5ft10in", "weight": "180lbs", "tags": ["ambitious"]}} )

————————————————————————
RQ1. Count the number of employees whose data is in the AggieFit database.

> db.fitness_922009787.distinct("uid").length

————————————————————————
RQ2. Retrieve employees who have been tagged as “active”.

> db.fitness_922009787.find({"tags": "active"})

————————————————————————
RQ3. Retrieve employees that have a goal activity duration greater than 60 minutes.

> db.fitness_922009787.find({
    "goal.activityGoal": {
        $gt: "60", $lt: ":",
        $nin: ["60min", "7", "8", "9", "7min", "8min", "9min"]
    }
})

————————————————————————
RQ4. Aggregate the total activity duration for each employee. If the employee does not have activity duration in their data, you can report their total activity duration as 0.

> db.fitness_922009787.aggregate([ {
    $project: { _uid: "$uid", aggregate_activity_duration: {$sum: "$activityDuration"} }
} ])
