-NEXT MOVIE
Black Death
2005
black_death.jpg

ACTOR
sean_bean.jpg
Sean
Bean


Horror
Medieval
Thriller

9.2
6.5
7.3


-NEXT MOVIE
The Prestige
2006
prestige.jpg

ACTOR
christian_bale.jpg
Christian
Bale

ACTOR
hugh_jackman.jpg
Hugh
Jackman


Thriller

9.6
9.2
7.6


-NEXT MOVIE
The Dark Knight
2008
dark_knight.jpg

ACTOR
christian_bale.jpg
Christian
Bale

ACTOR
michael_caine.jpg
Michael
Caine


Superhero
Action
Thriller

8.5
9.3
6.7


-NEXT MOVIE
Fellowship of the Ring
2001
fellowship_of_the_ring.jpg

ACTOR
elijah_wood.jpg
Elijah
Wood

ACTOR
orlando_bloom.jpg
Orlando
Bloom

ACTOR
sean_bean.jpg
Sean
Bean


Action
Medieval
Fantasy

8.8
8.6
9


-NEXT MOVIE
The Two Towers
2002
two_towers.jpg

ACTOR
elijah_wood.jpg
Elijah
Wood

ACTOR
orlando_bloom.jpg
Orlando
Bloom

ACTOR
ian_mckellen.jpg
Ian
McKellen


Action
Fantasy
Medieval

8.7
7.6
8.1


-NEXT MOVIE
Return of the King
2002
return_of_the_king.jpg

ACTOR
elijah_wood.jpg
Elijah
Wood

ACTOR
orlando_bloom.jpg
Orlando
Bloom

ACTOR
ian_mckellen.jpg
Ian
McKellen

ACTOR
viggo_mortensen.jpg
Viggo
Mortensen


Fantasy
Medieval

8.9
9.3
8.8


-NEXT MOVIE
Anchorman
2004
anchorman.jpg

ACTOR
will_ferrel.jpg
Will
Ferrell

ACTOR
paul_rudd.jpg
Paul
Rudd

ACTOR
steve_carell.jpg
Steve
Carell


Comedy

7.2
7.9
6.6



