use profiledb

db.profiledb.insert({Name:"Alice", Employer: "Fred&co", Address: {Street: "101 A Street", City: "College Station", State: "TX", Country: "USA"} })

db.profiledb.find()

db.profiledb.find().pretty()

db.profiledb.insertMany([{Name: "Elsa", Employer: "Don&co", Salary:4000}, {Name: "Bob", Employer: "Fred&co", Address: {Street: "202 B Street", City: "College Station", State: "TX", Country: "USA"}, Salary:4000 }, {Name: "Carla", Employer: "Fred&co", Address: {Street: "303 C Street", City: "College Station", State: "TX", Country: "USA"}, Salary:6000 }] )

db.profiledb.find().pretty()

db.profiledb.find({Name:"Alice"}).pretty()

db.profiledb.update({Name:"Alice"}, {Name:"Alice", Employer: "Fred&co", Address: {Street: "101 A Street", City: "College Station", State: "TX", Country: "USA"}, Salary: 10000})

db.profiledb.update({Name:"Alice"}, {$set: {Age:24}})

db.profiledb.find({Salary:{$gte:6000, $lte:10000}}).pretty()

db.profiledb.find({Salary:{$gte:6000, $lt:10000}}).pretty()

db.profiledb.update({Name:"Elsa"}, {$set: {Address: {City: "Boston", State: "MA", Country: "USA"}}})

db.profiledb.find({"Address.State":"MA"}).pretty()

db.profiledb.update({Name:"Elsa"}, {$unset: {Salary: ""}})

db.profiledb.find({Name:"Carla"}).pretty()

db.profiledb.remove({Name:"Carla"})

db.profiledb.find().pretty()


